# Replace with your actual Railway PostgreSQL URL
# DATABASE_URL="postgresql://postgres:nerieannganda247@localhost:5432/unifiedTEST_db?schema=public"
DATABASE_URL="postgresql://postgres:bXLgrzVySEQsZdGIWEqkwwifeeTKxGFh@yamabiko.proxy.rlwy.net:52072/railway"

# Generate a strong JWT secret (you can use: openssl rand -base64 32)
JWT_SECRET="kR1eahtvhPTvPeCfkXA2hbnFRv/QQQ4isWeGF18ywYw="

# Next.js
# NEXTAUTH_URL="http://localhost:3000"
NEXTAUTH_URL="https://backends-blue.vercel.app/"
NEXTAUTH_SECRET="TWlAXTXKx6tuHY2Z1MgMz6tRu9bBHwScM2uwbzX7fYY="

# URLs
# hr_employees=https://backends-eight.vercel.app/api/clean/hr_employees
# hr_payroll=https://backends-eight.vercel.app/api/clean/hr_payroll
# op_bus_trip_details=https://backends-eight.vercel.app/api/clean/op_bus-trip-details